# Server Secrets
NEXTAUTH_URL="https://www.admin.careplace.pt"

NEXTAUTH_SECRET="#Nr5J9q2UdAX6d9Z8VV&bSXr#qKsWNLE9K^9p#gh"

# Client Secrets
NEXT_PUBLIC_HOST_API="https://www.api.careplace.pt/admin/v1"

NEXT_PUBLIC_CLIENT_ID="26cf1rgff9f98rhvrdg6hrgrqn"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCtTH4EQQUKQRFtLmzRXnMIHJKp3XCRmek"

NEXT_PUBLIC_MAPBOX_API_KEY="pk.eyJ1IjoiaGVyY2YiLCJhIjoiY2xtam52dGxjMDV4cjJtb296ZWphdjl0ZyJ9.j6f4c68xZQSnGn34Twxyrw"

NEXT_PUBLIC_ENV="prod"
